compress_tar: gz
var:
  libfaketime: /usr/lib64/libfaketime.so.1
  reproducible_init: |
   export LD_PRELOAD=[% c('libfaketime') %]:$LD_PRELOAD
   export FAKETIME=[% c('timestamp') %]
   export TZ=UTC
   export LC_ALL=C
   umask 0022
  touch_directory: |
   [% USE date %]find [% c("directory") %] -type f -exec touch -t [% date.format(c("timestamp"), '%Y%m%d%H%M.%S') %] {} \;
  rezip: |
   zipfile="$(pwd)/[% c('zip_file') %]"
   tmprezip=$(mktemp -d)
   pushd "$tmprezip"
   unzip "$zipfile" || [ $? -le 2 ]
   [% c('zip', { zip_src => '.', zip_args => '$zipfile' }) %]
   popd
   rm -Rf "$tmprezip"
