compress_tar: gz
gpg_keyring: '[% project %].gpg'
pkg_type: build
var:
  max_load: 5
  libfaketime: /usr/lib/faketime/libfaketime.so.1
  reproducible_init: |
   [% USE date -%]
   export DEB_BUILD_HARDENING=1
   export DEB_BUILD_HARDENING_STACKPROTECTOR=1
   export DEB_BUILD_HARDENING_FORTIFY=1
   export DEB_BUILD_HARDENING_FORMAT=1
   export DEB_BUILD_HARDENING_PIE=1
   export LD_PRELOAD=[% c('var/libfaketime') %]:$LD_PRELOAD
   export FAKETIME='[% date.format(c('timestamp'), '%Y-%m-%d %H:%M:%S') %]'
   export TZ=UTC
   export LC_ALL=C
   umask 0022
  touch_directory: |
   [% USE date %]find [% c("directory") %] -type f -exec touch -t [% date.format(c("timestamp"), '%Y%m%d%H%M.%S') %] {} \;
  rezip: |
   zipfile="$(pwd)/[% c('zip_file') %]"
   tmprezip=$(mktemp -d)
   pushd "$tmprezip"
   unzip "$zipfile" || [ $? -le 2 ]
   [% c('zip', { zip_src => '.', zip_args => '$zipfile' }) %]
   popd
   rm -Rf "$tmprezip"
distributions:
  - lsb_release:
      id: Mageia
    var:
      libfaketime: /usr/lib64/libfaketime.so.1
targets:
  include_pt:
    var:
       include_pt: 1
