compress_tar: gz
gpg_keyring: '[% project %].gpg'
publish: '[% INCLUDE publish %]'
pkg_type: build
var:
  target_os: linux64
  configure_target: '[% IF c("var/crosscompile_host"); GET "--target=" _ c("var/crosscompile_host"); END; %]'
  max_load: 5
  libfaketime: /usr/lib/faketime/libfaketime.so.1
  reproducible_init: |
   [% USE date -%]
   export DEB_BUILD_HARDENING=1
   export DEB_BUILD_HARDENING_STACKPROTECTOR=1
   export DEB_BUILD_HARDENING_FORTIFY=1
   export DEB_BUILD_HARDENING_FORMAT=1
   export DEB_BUILD_HARDENING_PIE=1
   export LD_PRELOAD=[% c('var/libfaketime') %]:$LD_PRELOAD
   export FAKETIME='[% date.format(c('timestamp'), '%Y-%m-%d %H:%M:%S') %]'
   export TZ=UTC
   export LC_ALL=C
   umask 0022
  touch_directory: |
   [% USE date %]find [% c("directory") %] -type f -exec touch -t [% date.format(c("timestamp"), '%Y%m%d%H%M.%S') %] {} \;
  rezip: |
   zipfile="$(pwd)/[% c('zip_file') %]"
   tmprezip=$(mktemp -d)
   pushd "$tmprezip"
   unzip -q "$zipfile" || [ $? -le 2 ]
   [% c('zip', { zip_src => '.', zip_args => '$zipfile' }) %]
   popd
   rm -Rf "$tmprezip"
distributions:
  - lsb_release:
      id: Mageia
    var:
      libfaketime: /usr/lib64/libfaketime.so.1
pre: |
  [%
     deps = [];
     IF c('var/common_deps');
       CALL deps.import(c('var/common_deps'));
     END;
     IF c('var/build_deps');
       CALL deps.import(c('var/build_deps'));
     END;
     IF deps.size;
       GET "#!/bin/sh\n";
       FOREACH pkg IN deps;
         SET p = tmpl(pkg);
         IF p;
           GET c('install_package', { pkg_name => p });
           GET "\n";
         END;
       END;
     END;
  -%]
targets:
  include_pt:
    var:
       include_pt: 1
  win32:
    var:
       crosscompile_host: i686-w64-mingw32
       windows: 1
       target_os: win32
  osx32:
    var:
       crosscompile_host: i686-apple-darwin11
       osx: 1
       target_os: osx32
steps:
  build:
    var:
      common_deps:
        - faketime
        - zip
        - unzip
        - hardening-wrapper
    targets:
      win32:
        var:
          common_deps:
            - faketime
            - zip
            - unzip
            - mingw-w64
