git_url: https://git.torproject.org/tor.git
version_command: perl -ne 'if (m/^Changes in version ([^- ]+)[ -].*$/) { print "$1\n"; exit }' < ChangeLog
var:
  dest_filename: 'tor-[% c("abbrev") %]-[% c("lsb_release/id") %]-[% c("lsb_release/release") %]-[% c("arch") %]-[% c("var/target_os") %].tar'
  dest_filename_debug: 'tor-[% c("abbrev") %]-debug-[% c("lsb_release/id") %]-[% c("lsb_release/release") %]-[% c("arch") %]-[% c("var/target_os") %].tar'
  build_deps:
   - autoconf
   - automake
   - autoconf2.13
   - libtool
   - zlib1g-dev
targets:
  notarget: dev
  dev:
    git_hash: master
    var:
      libevent_file: lib/libevent-2.1.so.3.0.0
  stable:
    var:
      libevent_file: lib/libevent-2.0.so.5
input_files:
  - var/common_input_files/binutils
  - filename: '[% pc("libevent", "var/dest_filename") %]'
    name: libevent
    project: libevent
    pkg_type: build
  - filename: '[% pc("openssl", "var/dest_filename") %]'
    name: openssl
    project: openssl
    pkg_type: build
  - enable: '[% c("var/windows") %]'
    filename: '[% pc("zlib", "var/dest_filename") %]'
    name: zlib
    project: zlib
    pkg_type: build
