git_url: https://git.torproject.org/builders/tor-browser-bundle.git
var:
  dest_filename: 'tbb-[% c("version") %]-[% c("var/build_id") %]-[% c("lsb_release/id") %]-[% c("lsb_release/release") %]-[% c("arch") %].tar.xz'
  build_sources: |
    tor: [% c('input_files_by_name/tor') %]
    tor-browser: [% c('input_files_by_name/tor-browser') %]
    tor-launcher: [% c('input_files_by_name/tor-launcher') %]
    https-everywhere: [% c('input_files_by_name/https-everywhere') %]
    torbutton: [% c('input_files_by_name/torbutton') %]
    [% IF c('var/include_pt') -%]
    pyptlib: [% c('input_files_by_name/tor') %]
    [% END -%]
  build_id: '[% sha256(c("var/build_sources")).substr(0, 12) %]'
targets:
  dev:
    git_hash: master
    version: x.dev
  stable:
    git_hash: master
    version: x.stable
input_files:
  - filename: '[% pc("tor", "var/dest_filename") %]'
    name: tor
    project: tor
    pkg_type: build
  - filename: '[% pc("tor-browser", "var/dest_filename") %]'
    name: tor-browser
    project: tor-browser
    pkg_type: build
  - filename: '[% pc("tor-launcher", "var/dest_filename") %]'
    name: tor-launcher
    project: tor-launcher
    pkg_type: build
  - filename: '[% pc("https-everywhere", "var/dest_filename") %]'
    name: https-everywhere
    project: https-everywhere
    pkg_type: build
  - filename: '[% pc("torbutton", "var/dest_filename") %]'
    name: torbutton
    project: torbutton
    pkg_type: build
  - filename: '[% pc("pyptlib", "var/dest_filename") %]'
    name: pyptlib
    project: pyptlib
    pkg_type: build
    enable: '[% c("var/include_pt") %]'
