git_url: https://git.torproject.org/tor-browser.git
version: '[% c("abbrev") %]'
var:
  dest_filename: 'tor-browser-[% c("abbrev") %]-[% c("lsb_release/id") %]-[% c("lsb_release/release") %]-[% c("arch") %].tar'
  dest_filename_debug: 'tor-browser-[% c("abbrev") %]-debug-[% c("lsb_release/id") %]-[% c("lsb_release/release") %]-[% c("arch") %].tar'
targets:
  dev:
    git_hash: tor-browser-24.2.0esr-3.5.1-build1
    tag_gpg_id: 1
  stable:
    git_hash: tor-browser-24.2.0esr-3.5.1-build1
    tag_gpg_id: 1
input_files:
  - filename: '[% pc("python", "var/dest_filename") %]'
    name: python
    project: python
    pkg_type: build
    enable: '[% c("var/build_python") %]'
distributions:
  - lsb_release:
      id: Ubuntu
      codename: lucid
    var:
      build_python: 1
      link_yasm: 1
